@import "variable";

.main {
  .banner {
    margin-top: 56px;
    margin-bottom: 25px;
    width: 100%;
    height: 265px;
    background: url('../img/vajqiP4.jpg') no-repeat center/cover;
    box-sizing: border-box;
    position: relative;

    .banner_content {
      text-align: center;
      padding-top: 60px;

      .title {
        width: 429px;
        height: 38px;
        display: block;
        margin: 0 auto;
      }

      .banner_nav {
        margin-top: 35px;
        font-size: 17px;

        a {
          display: inline-block;
          margin: 0 10px;
          color: #fff;
        }
      }

      .banner_search {
        width: 440px;
        margin: 15px auto 0;
        position: relative;
        overflow: hidden;
        box-sizing: border-box;
        font-size: 15px;

        .search_content {
          width: 384px;
          height: 40px;
          padding-left: 15px;
          font-size: 14px;
          color: #999;
          border: 1px solid @theme-color;
          border-radius: 3px 0 0 3px;
          float: left;
          background: #fff;
        }

        .search_btn {
          position: absolute;
          width: 56px;
          height: 40px;
          background: @theme-color;
          right: 0;
          top: 0;
          border: 1px solid @theme-color;
          border-radius: 0 3px 3px 0;
          float: left;

          div {
            width: 20px;
            height: 20px;
            margin: 10px auto;
            display: block;
            background: url('../img/icon.png') -80px -270px;
          }
        }
      }
    }
  }

  .panel {
    width: 980px;
    box-sizing: border-box;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    background: #fff;
    margin: 0 auto 20px;
    border-radius: 3px;

    .title {
      width: 100%;
      height: 35px;
      line-height: 35px;
      border-bottom: 1px solid #DEDEDE;
      padding: 0 16px;
      box-sizing: border-box;
      font-size: 15px;
      font-weight: bold;

      .nav {
        float: right;

        .recommend {
          display: block;
          float: right;
          font-size: 13px;
          color: #3F7CC1;
          font-weight: normal;

          &:hover {
            color: #23527c;
          }

          .recommend_more {
            width: 14px;
            height: 14px;
            background: url('../img/icon.png') -10px -270px;
            vertical-align: middle;
            display: inline-block;
            position: relative;
            top: -2px;
          }
        }

        a {
          display: inline-block;
          line-height: 30px;
          padding: 0 10px;
          font-size: 14px;
          font-weight: 600;
          color: #888;

          &.active {
            color: @active-color;
            border-bottom: 2px solid @active-color;
          }
        }
      }
    }

    .content {
      padding: 12px 15px;

      .recommend {
        iframe {
          vertical-align: middle;
        }
      }

      .card {
        height: 100px;
        width: 25%;
        float: left;
        margin-bottom: 18px;
        box-sizing: border-box;

        &.card_more {
          line-height: 100px;
          background: #F4F5F6;
          text-align: center;
          font-size: 15px;
          border-radius: 2px;

          a {
            color: #3F7CC1;

            &:hover {
              color: #23527c;
            }

            b {
              display: inline-block;
              width: 17px;
              height: 17px;
              vertical-align: middle;
              position: relative;
              top: -2px;
              background: url('../img/icon.png') -150px -270px;
            }
          }
        }

        .img {
          float: left;
          height: 100%;
          width: 75px;
          border-radius: 2px;
          overflow: hidden;
          position: relative;
          transition: all 0.25s ease;

          &:hover {
            transform: scale(1.08);
          }

          img {
            width: auto;
            min-width: 100%;
            height: 100%;
            border-radius: 3px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }

        .desc {
          width: 130px;
          float: left;
          margin-left: 10px;
          position: relative;
          height: 100%;

          .title {
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 6px 0 0;
            line-height: 19px;
            height: 25px;
            max-height: 42px;
            border: none;

            a:hover {
              color: @active-color;
            }
          }

          .state {
            display: inline-block;
            font-weight: bold;
            font-size: 18px;
            color: @active-color;

            &.inactive {
              display: none;
            }
          }


          .subcriber {
            position: absolute;
            bottom: 6px;
            left: 0;
            font-size: 0;
            cursor: pointer;
            overflow: hidden;

            .sub_state {
              float: left;
              background: #E05E53;
              height: 100%;
              line-height: 1;
              padding: 5px;
              font-size: 12px;
              color: #fff;
              cursor: pointer;
              border: 1px solid #E05E53;
              border-radius: 2px 0 0 2px;
            }

            .sub_num {
              display: inline-block;
              height: 100%;
              font-size: 12px;
              padding: 5px 4px;
              color: #E05E53;
              line-height: 1;
              border: 1px solid #E05E53;
              border-radius: 0 2px 2px 0;
            }
          }
        }
      }
    }
  }
}